* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.bg-gradient {
    width: 100vw;
    background: linear-gradient(to right, #f73f71, #c635a8, #912ce2, #832beb);
}

.header {
    background: rgba(0, 0, 0, 0.6);
    width: 100vw;
    position: fixed;
    display: flex;
    justify-content: center;
}

.container {
    width: 1180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 180px;
    padding: 8px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav a {
    text-decoration: none;
    color: #000;
    margin-left: 30px;
}

nav a:hover {
    color: #fff;
}

nav .btn-entrar {
    color: #fff;
    border: 1px solid #fff;
    padding: 8px 12px;
    border-radius: 5px;
}

nav .btn-entrar:hover {
    background: #fff;
    color: #000;
    transition: 0.3s;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.banner h1 {
    color: #DF4D4D;
    font-size: 100px;
    font-weight: 900;
    margin-bottom: 30px;
}

.banner-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-buttons a {
    text-decoration: none;
    background: #8973EE;
    color: #fff;
    text-transform: uppercase;
    margin-left: 5px;
    padding: 13px;
    font-size: 20px;
    border-radius: 30px;
}

.banner-buttons a:hover {
    background: #EFA9B5;
    transition: 0.5s;
}

#servicos {
    width: 100vw;
    background: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.box {
    width: 100vw;
    display: flex;
    justify-content: center;
}

.container-servicos {
    width: 1150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid-books {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.grid-books img {
    width: 120px;
    border-radius: 10px;
}

.servicos-text {
    width: 580px;
}

.servicos-text h2 {
    color: #212428;
    font-size: 3em;
    padding-left: 10px;
}

.servicos-text h3 {
    color: #212428;
    font-size: 2em;
    padding-left: 10px;
}

.servicos-text p {
    padding: 10px;
    line-height: 1.5;
}

#recursos {
    padding: 20px;
}

.box-recursos {
    padding: 20px;
}

.recursos-text {
    width: 350px;
}

.recursos-text h2 {
    color: #800080;
    font-size: 3em;
    padding-bottom: 10px;
}

.recursos-text h3 {
    color: #200077;
    font-size: 2em;
}

.recursos-text p {
    padding-top: 10px;
    padding-bottom: 15px;
    color: #212537;
}

.container-books {
    width: 730px;
    display: flex;
    justify-content: center;
}

.books {
    display: flex;
    align-items: center;
}

.books img {
    width: 700px;
}

.footer {
    background-color: #000;
    width: 100vw;
}

.box-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 8px;
}

.logo-items img {
    width: 100px;
}

.items h4 {
    color: #21251D;
    font-weight: 600;
    font-size: 0.8em;
    margin-bottom: 8px;
}

.items ul {
    list-style: none;
}

.items a {
    text-decoration: none;
    color: #fff;
    font-size: 0.8em;
    padding: 5px;
}

.items a:hover {
    text-decoration: underline;
}

.social-media ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-media i {
    margin-left: 40px;
    margin-top: 40px;
    padding: 5px;
}

.social-media i:hover {
    background-color: #111;
    border-radius: 20px;
}