<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
    <style>
        body {
            background-color: #888;
        }

        h1 {
            color: #00f;
        }

        .red {
            color: #f00;
        }

        .orange {
            color: #ffa500;
        }

        .yellow {
            color: #ffff00;
        }

        .green {
            color: #008000;
        }

        .blue {
            color: #00f;
        }

        .pink {
            color: #ffc0cb;
        }

        a {
            text-decoration: none;
            color: #800080;
        }
    </style>
</head>

<body>
    <h1>Tipos de Rosas do deserto</h1>

    <!-- Lista ordenada -->
    <ol>
        <li><span class="red">Adenium Obesum</span></li>
        <li><span class="orange">Adenium Multiflorum</span></li>
        <li><span class="yellow">Adenium Somalense</span></li>
        <li><span class="green">Adenium Socotranum</span></li>
        <li><span class="blue">Adenium Arabicum</span></li>
        <li><a href="http://www.adeniumplantshop.com.br/" target="_blank">Adenium Oleifolium</a></li>
        <li><span class="pink">Adenium Boehemianum</span></li>
    </ol>

    <h1>Tipos de Rosas do deserto</h1>

    <!-- Lista com marcadores quadrado -->
    <ul type="square">
        <li><span class="red">Adenium Obesum</span></li>
        <li><span class="orange">Adenium Multiflorum</span></li>
        <li><span class="yellow">Adenium Somalense</span></li>
        <li><span class="green">Adenium Socotranum</span></li>
        <li><span class="blue">Adenium Arabicum</span></li>
        <li><a href="http://www.adeniumplantshop.com.br/" target="_blank">Adenium Oleifolium</a></li>
        <li><span class="pink">Adenium Boehemianum</span></li>
    </ul>

    <!-- Lista com subitens-->
    <h1>Cafeteria Menu</h1>
    <ul>
        <li>
            Espresso
            <ul>
                <li>Coado</li>
                <li>Mocha</li>
                <li>Latte</li>
                <li>Cappuccio</li>
                <li>Caramel Macchiato</li>
                <li>Chocomenta</li>
                <li>Espresso</li>
                <li>Vanilla Latte</li>
            </ul>
        </li>

        <li>
            Doces
            <ul>
                <li>Floresta Negra</li>
                <li>Macaron</li>
                <li>Croassaint</li>
                <li>Cheesecake</li>
                <li>Torta de Maça</li>
                <li>Torta de Noz-peacã</li>
                <li>Bolo de Chocolate</li>
                <li>Cupcake de Hortela</li>
            </ul>

        </li>
        <li>
            Sanduíche
            <ul>
                <li>Ovo e Presunto</li>
                <li>Omelete</li>
                <li>Misto Quente</li>
                <li>Hambúrguer</li>
                <li>X-burguer</li>
            </ul>
        </li>
    </ul>

</body>

</html>