<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
    <style>
        body {
            background-color: #888;
        }

        h1 {
            color: #00f;
        }

        .red {
            color: #f00;
        }

        .orange {
            color: #ffa500;
        }

        .yellow {
            color: #ffff00;
        }

        .green {
            color: #008000;
        }

        .blue {
            color: #00f;
        }

        .pink {
            color: #ffc0cb;
        }

        a {
            text-decoration: none;
            color: #800080;
        }

        img {
            width: 150px;
        }
    </style>
</head>

<body>
    <h1>Tipos de Rosas do deserto</h1>

    <ol>
        <li><span class="red">Adenium Obesum</span></li>
        <li><span class="orange">Adenium Multiflorum</span></li>
        <li><span class="yellow">Adenium Somalense</span></li>
        <li><span class="green">Adenium Socotranum</span></li>
        <li><span class="blue">Adenium Arabicum</span></li>
        <li><a href="http://www.adeniumplantshop.com.br/" target="_blank">Adenium Oleifolium</a></li>
        <li><span class="pink">Adenium Boehemianum</span></li>
    </ol>
    
    <a href="http://www.adeniumplantshop.com.br/">
        <img src="img.jpg" alt="adenium_picture" title="Adenium Plant Shop">
    </a>
</body>

</html>