* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.close-button {
    color: #555;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
}

.close-button:hover {
    color: #000;
}


.container {
    max-width: 1200px;
    margin: auto;
}

.header {
    display: flex;
    justify-content: space-between;
}

h1 {
    text-align: center;
    color: #040077;
    padding: 20px;
}

.navbar {
    text-align: center;
    margin-bottom: 20px;
}

.navbar a {
    text-decoration: none;
    display: inline-block;
    background-color: #000;
    color: #fff;
    padding: 7px 10px;
    border-radius: 30px;
    margin: 0 5px;
    transition: 0.2s;
}

.navbar a:hover {
    background-color: #040077;
}

.pesquisa input {
    padding: 7px 10px;
    border: 2px solid #ccc;
    border-radius: 30px;
}

.btn {
    text-decoration: none;
    color: #000;
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    padding: 7px;
    font-size: 14px;
    transition: 0.2s;
}

.btn:hover {
    background-color: #dedede;
}

.container-noticias {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 20px;
}

.card {
    margin-top: 10px;
    background-color: #eee;
    max-width: 360px;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 0 10px 4px #ccc;
}

.headline {
    padding: 5px;
}

.headline:hover {
    text-decoration: underline;
}

.news-image img {
    width: 100%;
    border-radius: 5px;
    margin-top: 10px;
}

.box-data {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 5px;
}

.data,
.source {
    color: #222
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0c0c0c;
    height: 35px;
    color: #fff;
    margin-top: 20px;
}

.copy a {
    color: #fff;
    text-decoration: none;
    transition: 0.2s;
}

.copy a:hover {
    text-decoration: underline;
}

@media (min-width: 1024px) {
    .container {
        padding: 0 20px;
    }

    .container-noticias {
        grid-template-columns: repeat(3, 1fr);
    }

    .card {
        max-width: 300px;
    }
}

/* Estilos para telas m√©dias (tablets) */
@media (max-width: 1023px) {
    .container {
        padding: 0 15px;
    }

    .container-noticias {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        max-width: 400px;
    }
}

/* Estilos para telas pequenas (smartphones) */
@media (max-width: 767px) {
    .container {
        padding: 0 10px;
    }

    .container-noticias {
        grid-template-columns: 1fr;
    }

    .card {
        max-width: 100%;
    }

    .navbar {
        flex-direction: column;
        margin-bottom: 10px;
    }

    .navbar a {
        margin-bottom: 10px;
    }

    .pesquisa input {
        width: 100%;
    }
    
}