<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4</title>
    <style>
        body {
            background-color: #888;
        }

        h1 {
            color: #00f;
        }

        .red {
            color: #f00;
        }

        .orange {
            color: #ffa500;
        }

        .yellow {
            color: #ffff00;
        }

        .green {
            color: #008000;
        }

        .blue {
            color: #00f;
        }

        .purple {
            color: #800080;
        }

        .pink {
            color: #ffc0cb;
        }

        a {
            color: #800080;
        }

        h2 {
            color: #ffc0cb;
        }

        table {
            border: 1px solid #000;
            background-color: #ffc0cb;
            width: 350px;
            height: 180px;
        }

        td {
            border: 1px solid #000;
            background-color: #ffc0cb;
        }

        th {
            border: 1px solid #000;
            background-color: #fff;
            color: #ffc0cb;
        }

        .img-1, .img-3 {
            width: 120px;
        }

        .img-2 {
            width: 100px;

        }
    </style>
</head>

<body>
    <h1>Tipos de Rosas do deserto</h1>

    <ol>
        <li><span class="red">Adenium Obesum</span></li>
        <li><span class="orange">Adenium Multiflorum</span></li>
        <li><span class="yellow">Adenium Somalense</span></li>
        <li><span class="green">Adenium Socotranum</span></li>
        <li><span class="blue">Adenium Arabicum</span></li>
        <li><span class="purple">Adenium OLeifolium</span></li>
        <li><span class="pink">Adenium boehminaum</span></li>
    </ol>

    <hr>

    <a href="form.html">Entre em contato conosco</a>

    <h2>Veja algumas fotos</h2>

    <table>
        <thead>
            <th colspan="3">Rosas do deserto</th>
        </thead>

        <tbody>
            <tr>
                <td>
                    <a href="http://www.adeniumplantshop.com.br/" title="Adenium Plant Shop">
                        <img src="img-1.jpg" alt="" class="img-1">
                    </a>
                </td>
                <td>
                    <img src="img-2.jpg" alt="" srcset="" class="img-2">
                </td>
                <td>
                    <img src="img-3.jpg" alt="" class="img-3">
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>